# Old DSLeague case-study URL → new /dsleague slug
/DSLeague%20Case%20Study   /dsleague   301
/DSLeague%20Case%20Study.html   /dsleague   301
/dsleague%20case%20study   /dsleague   301
/dsleague%20case%20study.html   /dsleague   301

# Old JSQ Product Viz case-study URL → new /juniper-square slug
/JSQ%20Product%20Viz%20Case%20Study   /juniper-square   301
/JSQ%20Product%20Viz%20Case%20Study.html   /juniper-square   301
/jsq%20product%20viz%20case%20study   /juniper-square   301
/jsq%20product%20viz%20case%20study.html   /juniper-square   301

# Old Daiverse case-study URL → new /daiverse slug
/Daiverse%20Case%20Study   /daiverse   301
/Daiverse%20Case%20Study.html   /daiverse   301
/daiverse%20case%20study   /daiverse   301
/daiverse%20case%20study.html   /daiverse   301

# Old Natera case-study URL → new /natera slug
/Natera%20Case%20Study   /natera   301
/Natera%20Case%20Study.html   /natera   301
/natera%20case%20study   /natera   301
/natera%20case%20study.html   /natera   301
