# Old DSLeague case-study URL → new /dsleague slug
/DSLeague%20Case%20Study   /dsleague   301
/DSLeague%20Case%20Study.html   /dsleague   301
/dsleague%20case%20study   /dsleague   301
/dsleague%20case%20study.html   /dsleague   301

# Old JSQ Product Viz case-study URL → new /juniper-square slug
/JSQ%20Product%20Viz%20Case%20Study   /juniper-square   301
/JSQ%20Product%20Viz%20Case%20Study.html   /juniper-square   301
/jsq%20product%20viz%20case%20study   /juniper-square   301
/jsq%20product%20viz%20case%20study.html   /juniper-square   301
