# Old DSLeague case-study URL → new /dsleague slug
/DSLeague%20Case%20Study   /dsleague   301
/DSLeague%20Case%20Study.html   /dsleague   301
/dsleague%20case%20study   /dsleague   301
/dsleague%20case%20study.html   /dsleague   301

# Old JSQ Product Viz case-study URL → new /juniper-square slug
/JSQ%20Product%20Viz%20Case%20Study   /juniper-square   301
/JSQ%20Product%20Viz%20Case%20Study.html   /juniper-square   301
/jsq%20product%20viz%20case%20study   /juniper-square   301
/jsq%20product%20viz%20case%20study.html   /juniper-square   301

# Old Daiverse case-study URL → new /daiverse slug
/Daiverse%20Case%20Study   /daiverse   301
/Daiverse%20Case%20Study.html   /daiverse   301
/daiverse%20case%20study   /daiverse   301
/daiverse%20case%20study.html   /daiverse   301

# Old Natera case-study URL → new /natera slug
/Natera%20Case%20Study   /natera   301
/Natera%20Case%20Study.html   /natera   301
/natera%20case%20study   /natera   301
/natera%20case%20study.html   /natera   301

# Old PhotoBooker case-study URL → new /photobooker slug
/PhotoBooker%20Case%20Study   /photobooker   301
/PhotoBooker%20Case%20Study.html   /photobooker   301
/photobooker%20case%20study   /photobooker   301
/photobooker%20case%20study.html   /photobooker   301

# Old Lists App case-study URL → new /thelists-app slug
/The%20Lists%20App%20Case%20Study   /thelists-app   301
/The%20Lists%20App%20Case%20Study.html   /thelists-app   301
/the%20lists%20app%20case%20study   /thelists-app   301
/the%20lists%20app%20case%20study.html   /thelists-app   301
/lists   /thelists-app   301

# Old JSQ Brand System case-study URL → new /jsq-brand-system slug
/JSQ%20Brand%20System%20Case%20Study   /jsq-brand-system   301
/JSQ%20Brand%20System%20Case%20Study.html   /jsq-brand-system   301
/jsq%20brand%20system%20case%20study   /jsq-brand-system   301
/jsq%20brand%20system%20case%20study.html   /jsq-brand-system   301

# Old Daiverse Design System case-study URL → new /daiverse-design-system slug
/Daiverse%20Design%20System%20Case%20Study   /daiverse-design-system   301
/Daiverse%20Design%20System%20Case%20Study.html   /daiverse-design-system   301
/daiverse%20design%20system%20case%20study   /daiverse-design-system   301
/daiverse%20design%20system%20case%20study.html   /daiverse-design-system   301

# Friendly resume URL → serve the PDF in place
/resume   /assets/Thu-LeNoll-Resume-2026.pdf   200
